<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbon Emission Predictor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-size: 1.1em;
            padding: 10px;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #ddd;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }
        .content {
            padding: 20px;
        }
        .mission {
            position: relative;
            width: 100%;
            height: 80vh;
            background-image: url('banner.jpg');
            background-size: cover;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .subsection {
            width: 30%;
            background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent black background */
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="dashboard.html">Home</a>
            <a href="/predictor">Carbon Emission</a>
            <a href="/about">About Us</a>
            <a href="/contact">Contact Us</a>
        </nav>
    </header>

    <div class="content">
        <h1>Carbon Emission Management</h1>
    </div>

    <section class="mission">
        <div class="subsection">
            <div class="mySections">
                <h3>Vision</h3>
            <!-- <ul> -->
                Empower individuals to make eco-conscious choices for a sustainable future.
                <!-- <li>Contribute to global efforts in reducing carbon emissions and combating climate change.</li> -->
            <!-- </ul> -->
            </div>
        </div>
        <div class="subsection">
            <div class="mySections">
                <h3>Solution</h3>
                <p>Our tool helps predict emissions based on user input, aiding in emission reduction strategies.</p>
            </div>
        </div>
        <!-- <div class="subsection">
            <div class="mySections">
                <h3>Mission</h3>
                <p>Our mission is to create awareness and provide tools to reduce carbon footprints.</p>
            </div>
        </div> -->
        
        
        
    </section>
</body>
</html>
